{
  "name": "smart-code-tool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev-2": "vite",
    "dev": "run-s create-entry dev-2",
    "build-2": "vite build",
    "preview": "vite preview",
    "create-entry": "node ./job/entry/index.js",
    "build": "run-s create-entry build-2",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "@zxing/library": "^0.21.3",
    "ant-design-vue": "^4.2.6",
    "chalk": "^5.6.2",
    "change-case": "^5.4.4",
    "dayjs": "^1.11.20",
    "dexie": "^4.3.0",
    "fs-extra": "^11.3.3",
    "html2pdf.js": "^0.14.0",
    "jsqr": "^1.4.0",
    "lodash-es": "^4.17.23",
    "lunar-javascript": "^1.7.7",
    "qrcode.vue": "^3.8.0",
    "quasar": "^2.18.6",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.10.0",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^6.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "3.8.1",
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
